input {
    tcp {
        add_field => ["product_group", "ops"]
        codec => 'json'
        mode => 'server'
        port => 5603
        type => 'puppet-report'
    }
}
output {
    if [product_group] == 'ops' {
        cluster => 'elastic-ops_prod'
        idle_flush_time => 5
        node_name => 'node1'
        protocol => 'transport'
        codec => 'json'
	host => ['elastic1','elastic2']
        workers => 2
        index => 'logstash-%{+YYYY.MM.dd}'
        flush_size => 300
        manage_template => false
	sniffing => true
    }
}
